<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �gVision V5.15
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: K K, K, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.15.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 2 (build 169)
Assembler:       Armasm.exe V5.05 update 2 (build 169)
Linker/Locator:  ArmLink.exe V5.05 update 2 (build 169)
Library Manager: ArmAr.exe V5.05 update 2 (build 169)
Hex Converter:   FromElf.exe V5.05 update 2 (build 169)
CPU DLL:         SARMCM3.DLL V5.15.0
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      UL2CM3.DLL V1.155.8.0
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
C:\Users\Not For Playing\Documents\3810_Lab\lab5\lab5.3\lab1.uvprojx
Project File Date:  02/16/2022

<h2>Output:</h2>
*** Using Compiler 'V5.05 update 2 (build 169)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Lab-1'
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling core_cm3.c...
compiling system_stm32f10x.c...
assembling startup_stm32f10x_hd.s...
compiling IERG3810_Buzzer.c...
Board\IERG3810_Buzzer.h(7): warning:  #1295-D: Deprecated declaration IERG3810_Buzzer_Init - give arg types
  void IERG3810_Buzzer_Init();
Board\IERG3810_Buzzer.c(11): warning:  #1-D: last line of file ends without a newline
  }
Board\IERG3810_Buzzer.c: 2 warnings, 0 errors
compiling IERG3810_Clock.c...
Board\IERG3810_clock.h(3): warning:  #1-D: last line of file ends without a newline
  void IERG3810_clock_tree_init(void);
Board\IERG3810_Clock.c(26): warning:  #1-D: last line of file ends without a newline
  }
Board\IERG3810_Clock.c: 2 warnings, 0 errors
compiling IERG3810_KEY.c...
Board\IERG3810_KEY.h(7): warning:  #1295-D: Deprecated declaration IERG3810_KEY_Init - give arg types
  void IERG3810_KEY_Init();
Board\IERG3810_KEY.c(23): warning:  #1-D: last line of file ends without a newline
  }
Board\IERG3810_KEY.c: 2 warnings, 0 errors
compiling IERG3810_LED.c...
Board\IERG3810_LED.h(6): warning:  #1295-D: Deprecated declaration IERG3810_LED_Init - give arg types
  void IERG3810_LED_Init();
Board\IERG3810_LED.c(18): warning:  #1-D: last line of file ends without a newline
  }
Board\IERG3810_LED.c: 2 warnings, 0 errors
compiling IERG3810_USART.c...
Board\IERG3810_USART.h(5): warning:  #1-D: last line of file ends without a newline
  void USART_print(u8 USARTport, char *st);
Board\IERG3810_USART.c(60): warning:  #1-D: last line of file ends without a newline
  }
Board\IERG3810_USART.c: 2 warnings, 0 errors
compiling stm32f10x_it.c...
compiling main.c...
.\Board\IERG3810_LED.h(6): warning:  #1295-D: Deprecated declaration IERG3810_LED_Init - give arg types
  void IERG3810_LED_Init();
.\Board\IERG3810_Buzzer.h(7): warning:  #1295-D: Deprecated declaration IERG3810_Buzzer_Init - give arg types
  void IERG3810_Buzzer_Init();
.\Board\IERG3810_KEY.h(7): warning:  #1295-D: Deprecated declaration IERG3810_KEY_Init - give arg types
  void IERG3810_KEY_Init();
.\Board\IERG3810_USART.h(5): warning:  #1-D: last line of file ends without a newline
  void USART_print(u8 USARTport, char *st);
.\Board\IERG3810_Clock.h(3): warning:  #1-D: last line of file ends without a newline
  void IERG3810_clock_tree_init(void);
.\Board\SevenSegments.h(18): warning:  #1-D: last line of file ends without a newline
  #endif
.\Board\CFONT.H(15): warning:  #1-D: last line of file ends without a newline
  #endif
User\main.c: 7 warnings, 0 errors
linking...
Program Size: Code=1560 RO-data=336 RW-data=24 ZI-data=1632  
FromELF: creating hex file...
".\Objects\_lab1.axf" - 0 Error(s), 17 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\Not For Playing\Documents\3810_Lab\lab5\lab5.3\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.4.0\Device\Include

<h2>Collection of Component Files used:</h2>
</pre>
</body>
</html>
